# gcp-file-uploader

./: .gitignore  MentionUploader.sln  README.md
MentionUploader.Application/Interfaces/: IFileUploader.cs
MentionUploader.Infra/: DependencyInjection.cs  MentionUploader.Infra.csproj
MentionUploader.Infra/Storage/: GcpFileUploader.cs
MentionUploader.Tests/: UnitTest1.cs
MentionUploader.WebApp/: MentionUploader.WebApp.csproj  Program.cs  appsettings.Development.json
MentionUploader.WebApp/Components/: App.razor  _Imports.razor
MentionUploader.WebApp/Components/Layout/: NavMenu.razor
MentionUploader.WebApp/Components/Pages/: Home.razor
MentionUploader.WebApp/Properties/: launchSettings.json
