<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MentionUploader.Application\MentionUploader.Application.csproj" />
      <ProjectReference Include="..\MentionUploader.Infra\MentionUploader.Infra.csproj" />
    </ItemGroup>

</Project>
